<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thực hành An Toàn Thông Tin Nâng Cao</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <style>
    ul {
      list-style: none;
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    ul li {
      padding: 1em 0;
      width: 100%;
      text-align: center;
      cursor: pointer;
      border-bottom: 1px solid #ebebeb;
      transition: all 0.3s ease-in-out;
    }

    a {
      color: #c6c6c6;
      font-size: 1.2em;
      transition: all 0.3s ease-in-out;
      text-decoration: none;
    }

    li:hover {
      border-bottom: 1px solid #3c3c3c;
    }

    li:hover a {
      color: #3c3c3c;
    }
  </style>
  <body>
    <div class="Container" style="height: 100vh; width: 100%">
      <img
        src="https://file1.hutech.edu.vn/file/slider/2578511735272737.jpg"
        alt="hutech"
        style="display: block; max-width: 800px; margin: 0 auto"
      />
      <h4
        style="
          font-weight: bold;
          text-align: center;
          padding: 2em 0;
          color: #797979;
          font-style: italic;
          filter: drop-shadow(rgba(0, 0, 0, 0.3) 0px 2px 5px);
        "
      >
        BÀI THỰC HÀNH BẢO MẬT THÔNG TIN NÂNG CAO
      </h4>
      <ul style="margin-top: 30px">
        <li><a href="/caesar">Caesar Cipher</a></li>
        <li><a href="/playfair">Playfair Cipher</a></li>
        <li><a href="/railfence">Railfence Cipher</a></li>
        <li><a href="/transposition">Transposition Cipher</a></li>
        <li><a href="/vigenere">Vigenere Cipher</a></li>
      </ul>
    </div>
  </body>
</html>
